<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:theme="@style/ThemeOverlay.Material3.DynamicColors.Dark"
    tools:context=".widgets.NoteWidgetConfigureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/note_widget_title_configure_activity"
        android:textAllCaps="true"
        android:textColor="?android:attr/colorForeground"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/note_widget_description_configure_activity"
        android:textColor="?android:attr/colorForeground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_widget_configure_item" />

    <ViewStub
        android:id="@+id/emptyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/note_widget_configure_empty_view"
        android:visibility="gone" />

</LinearLayout>